<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="@+id/TextView01"
    android:id="@+id/string"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:textSize="12pt"
    android:textColor="#FFFF00">
    <TextView
        android:text="@+id/TextView01"
        android:id="@+id/meaning"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="12pt"
        android:textColor="#FFFF00"/>
</TextView>
<!-- xml은 listview폰트 사이즈 조정 어떻게하는지 알아보려고 만든거임. 안써도됨 -->